<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      * {
        font-family: "Josefin Sans", sans-serif;
        color: aliceblue;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 20px;
      }
    </style>
  </head>
  <body style="background-color: rgb(5, 1, 34)">
    <div style="margin: 0 auto; max-width: 1280px">
      <h1
        style="
          margin-bottom: 20px;
          font-size: 36px;
          color: orange;
          font-weight: 400;
        "
      >
        Our Luxury Cabins
      </h1>
      <p>
        Cozy yet luxurious cabins, located right in the heart of the Italian
        Dolomites. Imagine waking up to beautiful mountain views, spending your
        days exploring the dark forests around, or just relaxing in your private
        hot tub under the stars. Enjoy nature's beauty in your own little home
        away from home. The perfect spot for a peaceful, calm vacation. Welcome
        to paradise.
      </p>
      <div style="margin-top: 100px">
        <h2>Cabins</h2>
        <div
          class="cabins"
          style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px"
        >
          {%CABINS%}
        </div>
      </div>
    </div>
  </body>
</html>
